BOT_TOKEN=7919310170:AAErAD1lHxsHBpXenIxFPEV6kCXZUf6FlJE
BOT_OWNER_ID=7505129556
AMAZON_API_KEY=sua_chave_amazon
HOTMART_API_KEY=sua_chave_hotmart
SHOPEE_API_KEY=sua_chave_shopee
MERCADOLIVRE_API_KEY=sua_chave_ml